@options
@packages
-classpath
'C:/Users/alexb/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/alexb/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/alexb/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/alexb/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.2.1/LGoodDatePicker-11.2.1.jar;C:/Users/alexb/.m2/repository/net/sf/jasperreports/jasperreports/6.20.1/jasperreports-6.20.1.jar;C:/Users/alexb/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/alexb/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/alexb/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/alexb/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/alexb/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/alexb/.m2/repository/com/github/librepdf/openpdf/1.3.30.jaspersoft.1/openpdf-1.3.30.jaspersoft.1.jar;C:/Users/alexb/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/alexb/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/alexb/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/alexb/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar;C:/Users/alexb/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar;C:/Users/alexb/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar;C:/Users/alexb/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.14.1/jackson-dataformat-xml-2.14.1.jar;C:/Users/alexb/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/alexb/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/alexb/Documents/GITHUB/ProyectoPlacas/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexb/Documents/GITHUB/ProyectoPlacas/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoPlacas 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoPlacas 1.0-SNAPSHOT API'
com.mycompany.proyectoplacas
daos
entidades
GUI
persistencias
reporte
C:\Users\alexb\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1677182433557
C:\Users\alexb\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1677182432299
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1677612492100
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1677612489210
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1677612489102
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1677612491110
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1677612489584
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1677612489426
C:\Users\alexb\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1677612489422
C:\Users\alexb\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1677612492824
C:\Users\alexb\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.2.1\LGoodDatePicker-11.2.1.jar = 1680406024496
C:\Users\alexb\.m2\repository\net\sf\jasperreports\jasperreports\6.20.1\jasperreports-6.20.1.jar = 1681258414400
C:\Users\alexb\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1681258412558
C:\Users\alexb\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1681258412776
C:\Users\alexb\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1681258412454
C:\Users\alexb\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1681258412437
C:\Users\alexb\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1681258412849
C:\Users\alexb\.m2\repository\com\github\librepdf\openpdf\1.3.30.jaspersoft.1\openpdf-1.3.30.jaspersoft.1.jar = 1681258415751
C:\Users\alexb\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1681258412797
C:\Users\alexb\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1681258413360
C:\Users\alexb\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1681258414163
C:\Users\alexb\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar = 1681258413320
C:\Users\alexb\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar = 1681258413761
C:\Users\alexb\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar = 1681258413608
C:\Users\alexb\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar = 1681258413646
C:\Users\alexb\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1681258413933
C:\Users\alexb\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar = 1681258414393
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\src\main\java = 1681722397694
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\allclasses-frame.html = 1682008715604
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\allclasses-noframe.html = 1682008715607
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\constant-values.html = 1682008715199
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\deprecated-list.html = 1682008715600
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\help-doc.html = 1682008715619
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\index-all.html = 1682008715594
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\index.html = 1682008715611
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\overview-frame.html = 1682008715088
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\overview-summary.html = 1682008715614
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\overview-tree.html = 1682008715551
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\package-list = 1682008715074
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\script.js = 1682008715621
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\serialized-form.html = 1682008715252
C:\Users\alexb\Documents\GITHUB\ProyectoPlacas\target\site\apidocs\stylesheet.css = 1682008637395
